@use '../custom' as *;
@use '../components/mixins' as *;

.ref {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-top: 5rem;
  height: 80%;
  padding-bottom: 3rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Blobs SVG background image via https://haikei.app/ */

.blob-motion {
  position: absolute;
  transform: translateY(-20%);
  padding-bottom: 8rem;
  z-index: 0;
}

.blob-content {
  z-index: 1;
}

.skills {
  &-ref {
    padding-left: 2rem;
  }
}

.avatar {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.2rem;
  transform: translate(15%, -20%);
  z-index: 3;
}

.testimonials {
  position: relative;
  padding: 0;
  @include gradient;

  &__card {
    background-color: rgba($white, 0.8);
    padding: 2rem 1.25rem;
    border-radius: 0.625rem;
    height: auto;
    text-align: center;
    margin-right: 2rem;
    margin-left: 2rem;
    i {
      font-size: 1.5rem;
      color: rgba($primary, 0.7);
    }
    .ratings {
      i {
        color: rgba($primary, 0.7);
        font-size: 1rem;
      }
    }
  }

  &__picture {
    width: 6rem;
    height: 6rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      border: 0.325rem solid rgba($primary, 0.7);
    }
  }

  &__name {
    padding-top: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    color: $white;

    h3 {
      padding-top: 0.8rem;
      text-transform: capitalize;
    }
    p {
      padding-bottom: 2rem;
      text-transform: capitalize;
    }
  }
}

.card {
  max-height: 20rem;

  a i {
    &:hover {
      color: black;
    }
  }
}

.contact-ref {
  font-size: 1.5rem;
  color: $primary;
}
